    0.1000   -0.883E+01  2.00   -0.441691E+00   20.00   -0.858952E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.1500   -0.589E+01  3.00   -0.294525E+00   30.00   -0.572760E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.2000   -0.445E+01  4.00   -0.222392E+00   40.00   -0.432483E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.2500   -0.359E+01  5.00   -0.179449E+00   50.00   -0.348972E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.3000   -0.301E+01  6.00   -0.150681E+00   60.00   -0.293027E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.3500   -0.260E+01  7.00   -0.129890E+00   70.00   -0.252596E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.4000   -0.228E+01  8.00   -0.114075E+00   80.00   -0.221840E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.4500   -0.203E+01  9.00   -0.101598E+00   90.00   -0.197576E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.5000   -0.183E+01 10.00   -0.914841E-01  100.00   -0.177908E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.5500   -0.166E+01 11.00   -0.831127E-01  110.00   -0.161628E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.6000   -0.152E+01 12.00   -0.760658E-01  120.00   -0.147924E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.6500   -0.140E+01 13.00   -0.700513E-01  130.00   -0.136228E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.7000   -0.130E+01 14.00   -0.648580E-01  140.00   -0.126129E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.7500   -0.121E+01 15.00   -0.603291E-01  150.00   -0.117321E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.8000   -0.113E+01 16.00   -0.563456E-01  160.00   -0.109575E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.8500   -0.106E+01 17.00   -0.528153E-01  170.00   -0.102709E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.9000   -0.993E+00 18.00   -0.496660E-01  180.00   -0.965849E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.9500   -0.937E+00 19.00   -0.468398E-01  190.00   -0.910889E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    1.0000   -0.886E+00 20.00   -0.442903E-01  200.00   -0.861308E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
