    0.1000   -0.474E+01  2.00   -0.236923E+00   20.00   -0.460741E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.1500   -0.361E+01  3.00   -0.180605E+00   30.00   -0.351221E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.2000   -0.297E+01  4.00   -0.148688E+00   40.00   -0.289152E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.2500   -0.255E+01  5.00   -0.127526E+00   50.00   -0.247999E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.3000   -0.224E+01  6.00   -0.112073E+00   60.00   -0.217948E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.3500   -0.200E+01  7.00   -0.100087E+00   70.00   -0.194638E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.4000   -0.181E+01  8.00   -0.904194E-01   80.00   -0.175838E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.4500   -0.165E+01  9.00   -0.824106E-01   90.00   -0.160263E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.5000   -0.151E+01 10.00   -0.756463E-01  100.00   -0.147109E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.5500   -0.140E+01 11.00   -0.698478E-01  110.00   -0.135832E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.6000   -0.130E+01 12.00   -0.648180E-01  120.00   -0.126051E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.6500   -0.121E+01 13.00   -0.604119E-01  130.00   -0.117482E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.7000   -0.113E+01 14.00   -0.565202E-01  140.00   -0.109914E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.7500   -0.106E+01 15.00   -0.530580E-01  150.00   -0.103181E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.8000   -0.999E+00 16.00   -0.499584E-01  160.00   -0.971536E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.8500   -0.943E+00 17.00   -0.471680E-01  170.00   -0.917271E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.9000   -0.893E+00 18.00   -0.446434E-01  180.00   -0.868176E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.9500   -0.847E+00 19.00   -0.423490E-01  190.00   -0.823558E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    1.0000   -0.805E+00 20.00   -0.402554E-01  200.00   -0.782843E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
