    0.1000   -0.830E+01  2.00   -0.415189E+00   20.00   -0.807414E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.1500   -0.564E+01  3.00   -0.281838E+00   30.00   -0.548087E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.2000   -0.430E+01  4.00   -0.214962E+00   40.00   -0.418034E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.2500   -0.349E+01  5.00   -0.174587E+00   50.00   -0.339517E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.3000   -0.295E+01  6.00   -0.147268E+00   60.00   -0.286391E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.3500   -0.255E+01  7.00   -0.127376E+00   70.00   -0.247707E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.4000   -0.224E+01  8.00   -0.112155E+00   80.00   -0.218107E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.4500   -0.200E+01  9.00   -0.100091E+00   90.00   -0.194646E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.5000   -0.181E+01 10.00   -0.902750E-01  100.00   -0.175557E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.5500   -0.164E+01 11.00   -0.821246E-01  110.00   -0.159707E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.6000   -0.150E+01 12.00   -0.752458E-01  120.00   -0.146330E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.6500   -0.139E+01 13.00   -0.693619E-01  130.00   -0.134887E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.7000   -0.129E+01 14.00   -0.642719E-01  140.00   -0.124989E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.7500   -0.120E+01 15.00   -0.598258E-01  150.00   -0.116343E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.8000   -0.112E+01 16.00   -0.559096E-01  160.00   -0.108727E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.8500   -0.105E+01 17.00   -0.524348E-01  170.00   -0.101969E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.9000   -0.987E+00 18.00   -0.493315E-01  180.00   -0.959344E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.9500   -0.931E+00 19.00   -0.465439E-01  190.00   -0.905135E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    1.0000   -0.881E+00 20.00   -0.440270E-01  200.00   -0.856188E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
