    0.1000   -0.277E+01  2.00   -0.138496E+00   20.00   -0.269332E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.1500   -0.219E+01  3.00   -0.109473E+00   30.00   -0.212892E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.2000   -0.186E+01  4.00   -0.928576E-01   40.00   -0.180579E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.2500   -0.163E+01  5.00   -0.816820E-01   50.00   -0.158846E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.3000   -0.147E+01  6.00   -0.733717E-01   60.00   -0.142685E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.3500   -0.134E+01  7.00   -0.667955E-01   70.00   -0.129897E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.4000   -0.123E+01  8.00   -0.613824E-01   80.00   -0.119370E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.4500   -0.114E+01  9.00   -0.568089E-01   90.00   -0.110476E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.5000   -0.106E+01 10.00   -0.528729E-01  100.00   -0.102821E-03 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.5500   -0.989E+00 11.00   -0.494391E-01  110.00   -0.961437E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.6000   -0.928E+00 12.00   -0.464111E-01  120.00   -0.902552E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.6500   -0.874E+00 13.00   -0.437176E-01  130.00   -0.850172E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.7000   -0.826E+00 14.00   -0.413042E-01  140.00   -0.803239E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.7500   -0.783E+00 15.00   -0.391282E-01  150.00   -0.760921E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.8000   -0.743E+00 16.00   -0.371554E-01  160.00   -0.722558E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.8500   -0.707E+00 17.00   -0.353584E-01  170.00   -0.687611E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.9000   -0.674E+00 18.00   -0.337144E-01  180.00   -0.655641E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    0.9500   -0.644E+00 19.00   -0.322046E-01  190.00   -0.626280E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
    1.0000   -0.616E+00 20.00   -0.308133E-01  200.00   -0.599223E-04 # s, E_mid: R,1/R;   nm, 1/nm; angs, Ha/Bohr
